<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/image_list_view_element"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/cpu"
        android:padding="7dp"
        android:background="@drawable/background_main_list_left"/>

    <TextView
        android:text="TextView"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/background_main_list_right"
        android:id="@+id/list_view_element" />

</LinearLayout>